{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "7438bf4a-d4ff-49d9-a386-e0dfa073ca95",
    "ClientId": "0cfd5d6b-852a-4f45-8320-6aeaba9760bf",
    "CallbackPath": "/signin-oidc"
  },
  "ConnectionStrings": {
    "SqlServer": "Server=tcp:xtcmksqlserver.database.windows.net,1433;Database=<db>;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "hr.dev1contoso.akkaneko.net"
}
